<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Try Mech lang</title>
    <link rel="stylesheet" type="text/css" href="editor.css">
  </head>
  <body>
      <nav class="navbar">

          <div class="navbar-header">
              
                <a class="navbar-brand" href="http://mech-lang.org"><img class="logo-nav" src="http://mech-lang.org/img/logo-small.png" /></a>
              
          </div>
          <div class="spacer"></div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a title="Community" href="http://mech-lang.org/page/community/">Community</a>
              </li>
              <li>
                <a title="Learn" href="http://mech-lang.org/page/learn/">Learn</a>
              </li>
              <li>
                <a title="Blog" href="http://mech-lang.org/blog/">Blog</a>
              </li>
              <li>
                <a title="Try" href="http://mech-lang.gitlab.io/try/">Try</a>
              </li>
            </ul>
          </div>
        
        </nav>
        
    <script src="./bootstrap.js"></script>
  </body>
</html>
